<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&family=Carme&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="output.css" />
    <title>Accueil - Harry Potter</title>
  </head>
  <body class="bg-blackish">
    <div class="h-screen">
      <header class="flex justify-between items-center py-5 max-w-5/6 m-auto">
        <img class="h-10 md:h-auto cursor-pointer" src="./src/assets/img/logo.png" alt="logo" />
        <img
          class="drop-shadow-blue-50/30 drop-shadow-xl cursor-pointer"
          src="./src/assets/img/hamburger.png"
          alt="menu hamburger"
        />
      </header>
      <section
        class="bg-[url(./assets/img/home-hero-bg.png)] h-screen bg-center bg-no-repeat flex items-center justify-center flex-col shadow-[0px_10px_30px_0px_rgba(100,126,148,0.4)] md:items-start"
      >
        <div
          class="flex flex-col gap-5 justify-center md:items-start max-w-5/6m md:mx-50 md:max-w-135"
        >
          <h1 class="text-orangish font-aladin text-4xl text-center md:text-left md:text-[120px]">
            Le Registre des Sorciers
          </h1>
          <p class="font-carme text-sm text-justify text-orangish-50 mx-10 md:mx-0 md:text-2xl">
            Accédez instantanément aux biographies détaillées, aux affiliations des maisons et aux
            caractéristiques de chaque personnage de la saga.
          </p>
        </div>
      </section>

      <section class="h-screen flex items-center justify-center flex-col">
        <div
          class="flex flex-col gap-10 justify-center items-center max-w-5/6 xl:flex-row md:gap-20"
        >
          <img class="" src="./src/assets/img/home-house-logo.png" alt="harry potter houses logos" />
          <div class="flex flex-col items-center gap-10 lg:items-start">
            <p class="font-carme text-sm text-justify text-orangish-50 md:text-2xl">
              Derrière chaque nom se cache une histoire, une baguette et une allégeance. Parcourez
              la liste complète des personnages et découvrez les secrets de leur identité magique.
            </p>
            <a href="./src/Pages/characters.html">
              <button
                class="w-75 h-12 shadow-[7px_7px_15px_0px_rgba(100,126,148,0.4)] cursor-pointer text-2xl text-bluish font-aladin rounded-4xl"
              >
                Explorer
              </button>
            </a>
          </div>
        </div>
      </section>

      <footer class="shadow-[0px_-10px_30px_0px_rgba(100,126,148,0.4)]">
        <p class="font-aladin text-2xl text-orangish-50 text-center py-2.5">
          made by Maxime, Anis, Mateo, Alex
        </p>
      </footer>
    </div>

    <script type="module" src="./dist/main.js"></script>
  </body>
</html>
